{
  "id": "gx-kanban",
  "name": "gx-kanban",
  "version": "1.0.1",
  "minAppVersion": "1.5.0",
  "description": "Stable markdown-native Kanban board for Obsidian.",
  "author": "grixate",
  "authorUrl": "https://github.com/grixate",
  "isDesktopOnly": false
}
